h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.hide{
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

button{
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --blue-color: #2196F3;
    --title-color:#212121;
    --uptitle-color:#757575;
  } 

  .container{
    width: 1200px;    
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;    
  }

  /*--------------header---------------*/
  
.container-header{
    height: 80px;
    display: flex;
    align-items: center;
}

.logo-Web{
    color: #2196F3;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.3076;
    font-family: 'Raleway';
    margin-right: 93px;
}

.logo-Web-footer{
    color: #2196F3;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.3076;
    font-family: 'Raleway';    
}

.logo-Studio{
    color: #000;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.3076;    
}

.navigation{
    margin-right: auto;
}

.nav-items{
    list-style: none;
    display: flex;
    gap: 50px;      
}
.header-nav-items{
    text-decoration: none; 
    font-weight: 500;   
    color: var(--title-color);
    font-size: 14px;
    line-height: 1.1428;
    letter-spacing: 0.02em;
    display: flex; 
    position: relative;  
    padding: 32px 0; 
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)       
}
.header-nav-items:hover{
    color: var(--blue-color);
}

.header-nav-items:active{
    color: #000;
}

.header-nav-items:focus{
    color: var(--blue-color);
}

.header-nav-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428;
    letter-spacing: 0.02em;
    color: var(--uptitle-color);
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.header-nav-link:hover{
    color: var(--blue-color);
}

.header-nav-link:focus{
    color: var(--blue-color);
}

.header-nav-link:active{
    color: var(--title-color);
}

.nav-mail{
    margin-right: 50px;
}

.mail-icons{
    fill: var(--uptitle-color);
}

.tel-icons{
    fill: var(--uptitle-color);
}

.header-nav-link:hover .mail-icons{
    fill: var(--blue-color);
}

.header-nav-link:hover .tel-icons 
{
    fill: var(--blue-color);
}

.header-nav-link:focus .mail-icons
{
    fill: var(--blue-color);
}

.header-nav-link:focus .tel-icons 
{
    fill: var(--blue-color);
}

.header-nav-link:active .mail-icons
{
    fill: var(--title-color);
}

.header-nav-link:active .tel-icons 
{
    fill: var(--title-color);
}

.current-main::after{
    content: '';
    display: block;
    background-color: var(--blue-color);
    border-radius: 2px; 
    height: 4px;   
    position: absolute;    
    transition-property: opacity;
    left: 0;
    bottom: 0;
    opacity: 1;
    width: 100%;    
}

.current-portfolio::after{
    content: '';
    display: block;
    background-color: var(--blue-color);
    border-radius: 2px; 
    height: 4px;   
    position: absolute;    
    transition-property: opacity;
    left: 0;
    bottom: 0;
    opacity: 1;
    width: 100%;
}

.header-nav-items .current-main::after{
    opacity: 1;
}
/*--------------header---------------*/

/*---------------main----------------*/

.title-page{           
    display: flex;
    align-items: center;     
    padding-top: 200px;
    padding-bottom: 200px;   
}

.backgroung-title{    
    height: 600px;
    max-height: 1600px; 
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),
                                     rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg); 
    background-repeat: no-repeat;
    background-position: center;     
}

.title-page-caption{
    text-align: center;
    font-weight: 900;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 44px;
    line-height: 1.3636;          
} 

.title-btn{
    font-family: inherit;    
    font-size: 16px;
    line-height: 1.875;
    color: #FFFFFF;
    background-color: var(--blue-color);   
    letter-spacing: 0.06em;
    width: 216px;
    height: 50px; 
    border-radius: 4px;
    border: transparent; 
    font-weight: 700          
}

.container-caption{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 40px;  
    max-width: 696px;     
}

/*--sections our advantages--*/

.about-container{
    padding-bottom: 94px;
    padding-top: 94px;
}

.advantages-items{
    list-style: none;    
    display: flex;    
    gap: 30px;        
}

.about-items{
    width: 270px;
}

.about-us{    
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}

.about-advantages{    
    font-size: 14px;
    line-height: 1.714;       
    letter-spacing: 0.03em;    
    color: var(--uptitle-color);
}

.box-about-icon{
    display: flex;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;    
}

/*----sectons img-----*/

.container-img{
    padding-bottom: 94px;
}

.img-par{    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.img-items{
    list-style: none;
    display: flex;
    gap: 30px;
}

.img-list{
    position: relative;
}

.img-work{
    position: absolute;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.142;
    text-align: center;
    letter-spacing: 0.03em;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;
}

/*---section teams-----*/

.team{
    padding-top: 94px;
    padding-bottom: 94px; 
    background-color: #F5F4FA;
    
}

.container-team{    
    justify-content: center;
    display: flex;
    align-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;             
}

.box-team-card{  
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color:#FFFFFF;
}

.teams-list{    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}
.teams-items{
    list-style: none;
    display: flex;
    gap: 30px;
}

.team-card-link{
    text-decoration: none;
}
.team-card-link:hover{
    color: var(--blue-color);    
}

.card-info{
    padding-top: 30px;
    padding-bottom: 30px; 
}

.team-card{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 10px;         
}

.team-card-prof{    
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    letter-spacing: 0.03em;    
    color: var(--uptitle-color);           
}

.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.team-soc-items{
    width: 44px;
    height: 44px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.team-soc-link{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);       
}

.team-soc-link:hover{
    background-color: var(--blue-color);
}

.team-soc-link:hover .team-soc-icons{
    fill: #FFFFFF;
}

.team-soc-link:focus{
    background-color: var(--blue-color);
}
.team-soc-link:focus .team-soc-icons{
    fill: #FFFFFF;
}

.team-soc-icons{
    fill: rgb(175,177,184);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*---section visitors----*/

.visitors{
    padding-top: 94px;
    padding-bottom: 94px;
}

.regular-visitors{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.visitors-list{
    display: flex; 
    gap: 30px;  
}

.visitors-link{
    border: 1px solid #AFB1B8;
    height: 92px;
    width: 170px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

}

.visitors-icons{
    fill: rgb(175,177,184);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visitors-link:hover{
    border-color: var(--blue-color);
}

.visitors-link:hover .visitors-icons{
    fill: var(--blue-color);
}

.visitors-link:focus{
    border-color: var(--blue-color);
}

.visitors-link:focus .visitors-icons{
    fill: var(--blue-color);
}
/*---------------main----------------*/

/*--------------footer---------------*/

.footer{
    background-color: #2F303A;    
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer-container{
    padding-right: 70px;
}

.footer-wrap{
    display: flex;    
}

.footer-logo{   
    margin-bottom: 20px;  
}

.logo-Studio-footer{
    color: #FFFFFF;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
}

.address{    
    font-size: 14px;      
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 9px;
    line-height: 1.714;
    }

.footer-items{
    list-style: none;    
}

.footer-mail{   
    font-size: 14px;
    line-height: 1.714;      
    letter-spacing: 0.03em;    
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;  
    margin-bottom: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.footer-mail:hover{
    color: var(--blue-color); 
}

.footer-mail:focus{
    color: var(--blue-color); 
}

.footer-mail:active{
    color: #000; 
}

.footer-tel{   
    font-size: 14px;
    line-height: 1.714;      
    letter-spacing: 0.03em;    
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);       
}

.footer-tel:hover{
    color: var(--blue-color); 
}

.footer-tel:focus{
    color: var(--blue-color); 
}
.footer-tel:active{
    color: #000; 
}

.footer-nav{
    margin-bottom: 9px;
} 

.footer-soc{
    padding-top: 12px;
    padding-right: 93px;
}

.foter-par{
    font-size: 14px;
    line-height: 1.142;      
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-soc-list{
    display: flex;    
    gap: 10px;        
}

.footer-soc-items{
    width: 44px;
    height: 44px;
}

.footer-soc-link{
    width: 100%;
    height: 100%;    
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.footer-soc-link:hover{
    background-color: var(--blue-color);
}
.footer-soc-link:hover .footer-soc-icons{
    fill: #FFFFFF;
}

.footer-soc-link:focus{
    background-color: var(--blue-color);
}
.footer-soc-link:focus .footer-soc-icons{
    fill: #FFFFFF;
}

.footer-soc-icons{
    fill: #FFFFFF;   
}

.footer-sub{
    padding-top: 20px;  
}

.sub-text{
    font-size: 14px;
    line-height: 1.142;      
    letter-spacing: 0.03em;
    color: #FFFFFF;   
    margin-bottom: 20px; 
}

.footer-form{
    display: flex;
    gap: 12px;
}

.footer-input{
    width: 358px;
    height: 50px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);      
    outline: transparent;  
    color: rgba(255, 255, 255, 0.6); 
    padding-left: 16px; 
}

.footer-btn-sub{
    font-family: inherit;    
    font-size: 16px;
    line-height: 1.875;
    color: #FFFFFF;
    background-color: var(--blue-color);   
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px; 
    border-radius: 4px;
    border: transparent; 
    font-weight: 700;  
}

.footer-btn-icons{
    margin-left: 10px;  
    transform: translateY(25%);  
}

/*--------------footer---------------*/

/*------------portfolio--------------*/

.header-line{
    border-bottom:1px solid #ECECEC;
}

.section-portfolio{
    padding-top: 94px; 
    padding-bottom: 94px; 
}

.box-btn-items{
    list-style: none; 
    display: flex;   
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;       
}


.btn-style-all:hover{
    background-color: var(--blue-color);     
    color: #FFFFFF;  
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); 
}

.btn-style-all:focus{
    background-color: var(--blue-color);      
    color: #FFFFFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.btn-style-all{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    border: transparent;
    background: #F5F4FA;
    padding: 6px 25px; 
    border-radius: 4px;    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);       
}

.btn-style{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    border: transparent;
    background: #F5F4FA;
    padding: 6px 22px; 
    border-radius: 4px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);       
}

.btn-style:hover{
    background-color: var(--blue-color);      
    color: #FFFFFF; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.btn-style:focus{
    background-color: var(--blue-color);     
    color: #FFFFFF; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); 
}

.box-portfolio{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;    
}

.portfolio-items{
    outline: 1px solid #EEEEEE; 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.portfolio-items:hover .portfolio-inform{
    transform: translateY(0);
}

.portfolio-items:focus{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.portfolio-link{
   text-decoration: none;   
}

.img-box{
    position: relative; 
    overflow: hidden;
}

.portfolio-inform{
    position: absolute;
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.03em;
    top: 0;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 23px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-text{ 
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;    
    color: var(--uptitle-color);
}

.portfolio-list{    
    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;    
    color: #212121;    
}

.portfolio-content{
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
}

/*------------portfolio--------------*/

/*------------modal-wind-------------*/

.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 48, 58, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    min-height: 582px;
    width: 528px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;  
     
}

.backdrop .is-hidden .modal{
    transform: translate(-50%, -50%) scaleX(1.5);
}

.modal-close{
    position: absolute;
    right: 8px;
    top: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;  
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-close:hover{
    fill: var(--blue-color);
}

.modal-close:focus{
    fill: var(--blue-color);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;  
}

.modal-title{
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    align-items: center;
    color: var(--title-color);
    font-weight: 700;
    text-align: center;
    margin-bottom: 12px;
}

.modal-input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin-top: 4px;
    padding-left: 42px;   
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover{
    border-color: var(--blue-color);
}

.modal-input:hover + .modal-icons{
    fill: var(--blue-color);
}

.modal-input:focus{
    border-color: var(--blue-color);
}

.modal-input:focus + .modal-icons{
    fill: var(--blue-color);
}

.modal-coment{
    width: 100%;
    height: 120px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin-top: 4px;
    padding: 12px 16px;
    color:rgba(117, 117, 117, 0.5);
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-coment:hover{
    border-color: var(--blue-color);
}
.modal-coment:focus{
    border-color: var(--blue-color);
}

.input-wrap{
    position: relative;
    margin-bottom: 10px;
}

.modal-icons{
    position: absolute;
    left: 12px;
    top: 50%; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.modal-coment::placeholder{
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;         
}

.label{
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: var(--uptitle-color);
    font-weight: 400;
}

.btn-sub{
    font-family: inherit;    
    font-size: 16px;
    line-height: 1.875;
    color: #FFFFFF;
    background-color: var(--blue-color);   
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px; 
    border-radius: 4px;
    border: transparent; 
    font-weight: 700;    
    margin-top: 30px;

}

.check-text{
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--uptitle-color);  
    display: flex;  
    align-items: center;
}

.check-text span{
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-color);
    border-radius: 4px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    fill: transparent;    
}

.modal-check:checked + .check-text span{
    background-color: var(--blue-color);
    border: none;
    fill: #FFFFFF;
}

.modal-link{
    display: block;
    color: var(--blue-color);
    margin-left: 5px;
}

.box-btn-sub{
    display: flex;
    justify-content: center;
}